{
    "directoryServer": "http://10.0.0.3:8080",
    "tagFile":"/tmp/tags.json",
    "port":3000,
    "proxyport":3000,
    "uuid": "uuid1",
    "features":
    {
	    "factory-name-for-led1-C00FF33": {"url": "http://localhost:1234"},
	    "useless-device-MQYOK7N1WA*#22": {"url": "http://localhost:7777"},
      "raspberry-cam": {"url": "http://localhost:9999"},
      "motion-sensor": {"url": "http://localhost:1111"},
      "speaker": {"url":"http://localhost:3333"},
      "buzzer/relay":{"url":"http://localhost:8888"},
      "photocell":{"url":"http://localhost:4444"},
      "webiopi":{"url":"http://localhost:4545"}
    }
}
